{
  "name": "E46 M35080 /// Migration — PREVIEW",
  "short_name": "P M35080",
  "description": "Read, back up, rewrite and reset the M35080 EEPROM in a BMW E46 instrument cluster. — PREVIEW BUILD, not the production tool.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": [
    "utilities",
    "productivity"
  ],
  "icons": [
    {
      "src": "./icons/migration-dev-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/migration-dev-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/migration-dev-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
